{
  "name": "mongodb-speedwagon",
  "private": true,
  "version": "0.1.0",
  "description": "MongoDB query analyzer MCP server - explains your queries so you don't have to",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "dev": "tsc --build --watch",
    "typecheck": "tsc --build"
  },
  "devDependencies": {
    "@types/node": "^22.19.19",
    "typescript": "^5.8.3"
  }
}
